# Generated by Django 4.1 on 2022-11-10 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_alter_payment_adresse'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='adresse',
            new_name='address',
        ),
    ]
