# Generated by Django 4.1 on 2022-11-10 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_rename_adresse_payment_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='address',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='base.address'),
        ),
    ]
