# Generated by Django 4.1 on 2022-11-13 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_remove_payment_ordered_paysuccess'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paysuccess',
            name='payment',
        ),
        migrations.AddField(
            model_name='paysuccess',
            name='paysuccessId',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='paysuccess',
            name='prix',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
