# Generated by Django 4.1 on 2022-11-13 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_remove_paysuccess_payment_paysuccess_paysuccessid_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Paysuccess',
        ),
    ]
