# Generated by Django 4.1 on 2022-11-13 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_delete_paysuccess'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='labels',
            field=models.CharField(choices=[('NA', 'nouvel article'), ('SO', 'Sold OUT')], max_length=2),
        ),
    ]
