# Generated by Django 4.1 on 2022-11-17 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_alter_item_labels'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='image',
            new_name='image1',
        ),
        migrations.AddField(
            model_name='item',
            name='image2',
            field=models.ImageField(default='default.jpg', upload_to='static/images'),
        ),
        migrations.AddField(
            model_name='item',
            name='image3',
            field=models.ImageField(default='default.jpg', upload_to='static/images'),
        ),
    ]
