# Generated by Django 4.1 on 2022-11-17 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_rename_image_item_image1_item_image2_item_image3'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='image1',
            new_name='image',
        ),
    ]
