# Generated by Django 4.1 on 2023-03-13 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_rename_image1_item_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='labels',
            field=models.CharField(choices=[('NA', 'nouvel article'), ('SO', 'Vendu')], max_length=2),
        ),
    ]
