# Generated by Django 4.1 on 2023-04-11 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_contact'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='status',
        ),
        migrations.AddField(
            model_name='item',
            name='size',
            field=models.CharField(choices=[('XS', 'extra petit'), ('S', 'petit'), ('M', 'moyen'), ('L', 'large'), ('XL', 'extra large'), ('XL', 'très extra large')], default='moyen', max_length=2),
        ),
    ]
