# Generated by Django 4.1 on 2023-04-12 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_remove_item_status_item_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='size',
            field=models.CharField(choices=[('XS', 'extra petite'), ('S', 'petite'), ('M', 'moyennne'), ('L', 'large'), ('XL', 'extra large'), ('XL', 'très extra large')], default='moyen', max_length=2),
        ),
    ]
